# APIAutomation

./: .project  pom.xml
src/main/java/RESTAssured/Udemy/: App.java
src/test/java/: Search.java
src/test/java/codes/: Basics.java  ComplexJsonParse.java  DynamicJson.java  JiraTest.java  OAuthTest.java  StaticJson.java  SumValidation.java
src/test/java/files/: Payload.java  reusableMethods.java
src/test/java/pojo/: AddPlace.java  Getcourse.java  SerializeTest.java  SpecbuilderTest.java
src/test/java/practice/: ReadfromExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Search.xml  TEST-codes.DynamicJson.xml  TEST-codes.OAuthTest.xml  TEST-codes.StaticJson.xml  TEST-codes.SumValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
